PORT=3000
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=bloodlink_db
DB_PORT=5432
JWT_SECRET=superAlias
JWT_REFRESH_SECRET=superAlias2
GOOGLE_CLIENT_ID="421952563327-06q30tkcndfq9nm2gd8r6qfpkqeu4b9b.apps.googleusercontent.com"
API_BASE_URL=http://localhost:${PORT}/api
